# event-ledger

./: .gitignore  README.md  docker-compose.yml  otel-collector-config.yml  pom.xml
.claude/: CLAUDE.md  settings.local.json
.claude/agents/: architect.md  code-reviewer.md  database-reviewer.md  design-reviewer.md  dev-agent.md  java-build-resolver.md  java-reviewer.md  planner.md  qa-agent.md  security-reviewer.md  tdd-guide.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/eventledger/account/config/: JpaConfig.java
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/eventledger/account/dto/: AccountResponse.java  BalanceResponse.java  ErrorResponse.java  FieldError.java  HealthResponse.java  TransactionRequest.java  TransactionView.java  ValidationErrorResponse.java
account-service/src/main/java/com/eventledger/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/eventledger/account/model/: AccountEntity.java  AuditableEntity.java  TransactionEntity.java  TransactionType.java
account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java
account-service/src/main/resources/: application.yml  logback-spring.xml
account-service/src/test/java/com/eventledger/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/eventledger/account/integration/: AccountServiceIT.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
docs/: Client-tests.md  implementation-plan.md  progress.md  requirements-breakdown.md
docs/design/: event-processing.md  resiliency-and-observability.md  system-overview.md
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/: GatewayApplication.java
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java
event-gateway/src/main/java/com/eventledger/gateway/config/: JpaConfig.java  RestTemplateConfig.java
event-gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java  HealthController.java
event-gateway/src/main/java/com/eventledger/gateway/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java  FieldError.java  HealthResponse.java  TransactionRequest.java  TransactionResponse.java  ValidationErrorResponse.java
event-gateway/src/main/java/com/eventledger/gateway/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java
event-gateway/src/main/java/com/eventledger/gateway/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java
event-gateway/src/main/java/com/eventledger/gateway/model/: AuditableEntity.java  EventEntity.java  EventStatus.java  EventType.java
event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
event-gateway/src/main/java/com/eventledger/gateway/service/: EventService.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/test/java/com/eventledger/gateway/controller/: EventControllerTest.java
event-gateway/src/test/java/com/eventledger/gateway/filter/: ApiKeyFilterIT.java  RateLimitIT.java
event-gateway/src/test/java/com/eventledger/gateway/integration/: CircuitBreakerIT.java  HealthIT.java  IdempotencyIT.java  OutOfOrderIT.java  TracePropagationIT.java
event-gateway/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
